# spring-websocket

./: README.md  pom.xml
src/main/java/com/volvadvit/springwebsocketmessenger/: SpringWebsocketMessengerApplication.java
src/main/java/com/volvadvit/springwebsocketmessenger/config/: WebSocketConfig.java
src/main/java/com/volvadvit/springwebsocketmessenger/controller/: MessageController.java
src/main/java/com/volvadvit/springwebsocketmessenger/listeners/: WebSocketEventListener.java
src/main/java/com/volvadvit/springwebsocketmessenger/model/: ChatMessage.java  ChatMessageType.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
